FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=your_auth_domain_here
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
FIREBASE_APP_ID=your_app_id_here
COMETCHAT_APP_ID=your_cometchat_app_id_here
COMETCHAT_AUTH_KEY=your_cometchat_auth_key_here
COMETCHAT_REGION=your_cometchat_region_here
COMETCHAT_API_KEY=your_api_key_here
TYPESENSE_HOST=your_typesense_host_here
TYPESENSE_API_KEY=your_typesense_api_key_here
